SECRET_KEY = '2dkdu180^j5(ze^ob2+9vgqhuqw1v(sx)+kx2gj$kd#uefhl^d'
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'courses_wh'
USER = 'postgres'  #'postgres'
PASSWORD = 'ADMIN'
HOST = 'localhost'
PORT = '5433' #'5432'

# 'not in use'
DATABASE_URL = 'postgresql://postgres.rbvvpncipukqbpdawcoi:laultrasecreta@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
